# Generated by Django 2.1 on 2018-08-04 11:56

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('donor', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Donations',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('donationDate', models.DateTimeField(default=django.utils.timezone.now)),
            ],
        ),
        migrations.AddField(
            model_name='donor',
            name='emailAddress',
            field=models.CharField(default=django.utils.timezone.now, max_length=20000),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='donor',
            name='history',
            field=models.CharField(blank=True, max_length=20000),
        ),
        migrations.AddField(
            model_name='donor',
            name='organisation',
            field=models.CharField(blank=True, max_length=20000),
        ),
        migrations.AlterField(
            model_name='donor',
            name='age',
            field=models.IntegerField(null=True),
        ),
    ]
