# Generated by Django 2.1 on 2018-08-04 13:06

import datetime
from django.db import migrations, models
import django.db.models.deletion
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('donor', '0002_auto_20180804_1156'),
    ]

    operations = [
        migrations.AddField(
            model_name='donations',
            name='donationType',
            field=models.CharField(choices=[('A', 'Education'), ('B', 'Recycling'), ('C', 'Clean Water and Sanitation'), ('D.', 'Health and Well-being'), ('E.', 'Wildlife')], default=1, max_length=50),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='donations',
            name='donationsMade',
            field=models.ManyToManyField(blank=True, null=True, to='donor.Donations'),
        ),
        migrations.AlterField(
            model_name='donations',
            name='donationDate',
            field=models.DateTimeField(default=datetime.datetime(2018, 8, 4, 13, 5, 56, 159418, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='donor',
            name='emailAddress',
            field=models.CharField(max_length=500),
        ),
        migrations.AlterField(
            model_name='donor',
            name='history',
            field=models.TextField(blank=True, max_length=20000),
        ),
        migrations.AlterField(
            model_name='donor',
            name='id',
            field=models.IntegerField(primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='donor',
            name='organisation',
            field=models.CharField(blank=True, max_length=500),
        ),
        migrations.AlterField(
            model_name='money',
            name='question',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='donor.Donor'),
        ),
    ]
