# Generated by Django 2.0.4 on 2018-08-04 21:58

import datetime
from django.db import migrations, models
import django.db.models.deletion
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('donor', '0003_auto_20180804_1306'),
    ]

    operations = [
        migrations.AlterField(
            model_name='donations',
            name='donationDate',
            field=models.DateTimeField(default=datetime.datetime(2018, 8, 4, 21, 58, 57, 634367, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='money',
            name='question',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='donor.Donor'),
        ),
    ]
